{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "mycon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EcommerceDB;Integrated Security=True;" },
  "AllowedHosts": "*"
}
